# MaterialDesign-Sample

./: README.md  build.gradle  gradle.properties  index.html  params.json
app/: build.gradle
app/src/androidTest/java/nasuakza/com/br/materialdesign_sample/: ApplicationTest.java
app/src/androidTest/java/nasuakza/com/br/nasuakz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jorgeley/com/br/materialdesign_sample/activities/: AtvLogin.java  AtvPrincipal.java  AtvProduto.java  AtvProdutos.java
app/src/main/java/jorgeley/com/br/materialdesign_sample/beans/: Marca.java  Produto.java
app/src/main/java/jorgeley/com/br/materialdesign_sample/classes/: MarcaAdapter.java  ProdutoAdapter.java
app/src/main/java/nasuakza/com/br/nasuakz/activities/: AtvAdministrador.java  AtvBase.java  AtvColaborador.java  AtvLogin.java  AtvPrincipal.java  AtvProduto.java  AtvProdutos.java  AtvProjeto.java  AtvTarefa.java  AtvUsuarios.java
app/src/main/java/nasuakza/com/br/nasuakz/beans/: Equipe.java  Marca.java  Produto.java  Projeto.java  (+2 more)
app/src/main/res/layout/: app_bar_atv_principal.xml  app_bar_atv_produto.xml  app_bar_atv_produtos.xml  atv_login.xml  atv_principal.xml  atv_produto.xml  atv_produtos.xml  cardview.xml  cardview_marca.xml  cardview_produto.xml  content_atv_principal.xml  content_atv_produto.xml  content_atv_produtos.xml  nav_header_atv_principal.xml
app/src/main/res/menu/: atv_principal_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/nasuakza/com/br/nasuakz/: ExampleUnitTest.java
(+31 files in other folders)
