<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_marcas"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Marcas" />
        <item
            android:id="@+id/nav_produtos"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Produtos" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Compartilhar" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Outras Marcas" />
    </group>

    <item android:title="Gerenciamento">
        <menu>
            <item
                android:id="@+id/nav_camera"
                android:icon="@mipmap/tarefa_dashboard"
                android:title="Vendas/Cliente" />
            <item
                android:id="@+id/nav_gallery"
                android:icon="@mipmap/tarefa_dashboard"
                android:title="Vendas/Fornecedor" />
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Configurações" />
        </menu>
    </item>

</menu>
